server {
#  listen 80 default_server;
 listen ${NGNIX_PORT} default_server;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

    #  proxy_pass                          http://wg-access-server:8000;
     proxy_pass                          http://127.0.0.1:8000;
     proxy_read_timeout                  900;
 }
}